{
    "value0": 1,
    "value1": 1,
    "value2": 0,
    "value3": 1,
    "value4": 0,
    "value5": {
        "Tag": "Entity"
    },
    "value6": 1,
    "value7": 0,
    "value8": {
        "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value9": 1,
    "value10": 0,
    "value11": {
        "Parent": 4294967295,
        "First": 4294967295,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 1,
    "value17": 0,
    "value18": {
        "EmitterPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "EmissionRate": 50.0,
        "ParticleLifetime": 0.5,
        "Gravity": {
            "x": 0.0,
            "y": -100.0,
            "z": 0.0
        },
        "ParticleSize": 1.0,
        "VelocityRangeConfig": {
            "Min": {
                "x": -2.299999952316284,
                "y": 0.0,
                "z": -2.0
            },
            "Max": {
                "x": 2.4000000953674318,
                "y": 3.4000000953674318,
                "z": 2.700000047683716
            },
            "UseRange": true
        },
        "VelocityChangeInterval": 1.0,
        "SizeRangeConfig": {
            "Min": 0.009999999776482582,
            "Max": 0.25,
            "UseRange": true,
            "StartWithMin": false,
            "StartWithMax": true,
            "RepeatInterval": false
        },
        "SizeChangeInterval": 1.0,
        "EmissionAreaConfig": {
            "Size": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "UseEmissionArea": true,
            "AreaShape": 1
        },
        "Particles": [
            {
                "Position": {
                    "x": -0.8372105956077576,
                    "y": -0.01674717850983143,
                    "z": 1.4371771812438965
                },
                "Velocity": {
                    "x": -1.533966064453125,
                    "y": -0.09608572721481323,
                    "z": 1.8563694953918458
                },
                "InitialVelocity": {
                    "x": -1.2874565124511719,
                    "y": 0.7784169316291809,
                    "z": 2.2176504135131838
                },
                "TargetVelocity": {
                    "x": -1.8012051582336426,
                    "y": 0.40135738253593447,
                    "z": 1.464707374572754
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.49348264932632449,
                "Size": 0.010511893779039383,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.2982916533946991,
                    "y": 0.17116104066371919,
                    "z": -1.4306823015213013
                },
                "Velocity": {
                    "x": 0.06786361336708069,
                    "y": 0.6799554228782654,
                    "z": -1.3451652526855469
                },
                "InitialVelocity": {
                    "x": -0.8806933164596558,
                    "y": 1.1901756525039673,
                    "z": -1.8188596963882447
                },
                "TargetVelocity": {
                    "x": 1.2338824272155762,
                    "y": 1.5989311933517457,
                    "z": -0.7628738880157471
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.4726020395755768,
                "Size": 0.013239550404250622,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.42427021265029909,
                    "y": -0.290858656167984,
                    "z": -1.2300541400909424
                },
                "Velocity": {
                    "x": 1.1472361087799073,
                    "y": -0.6768598556518555,
                    "z": -1.1513657569885255
                },
                "InitialVelocity": {
                    "x": 0.7913284301757813,
                    "y": -0.07329154014587403,
                    "z": -1.6427847146987916
                },
                "TargetVelocity": {
                    "x": 1.6436195373535157,
                    "y": 0.14225910604000092,
                    "z": -0.46598517894744875
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.4517715275287628,
                "Size": 0.01811949722468853,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.8937947154045105,
                    "y": 0.8828096389770508,
                    "z": 0.9138752222061157
                },
                "Velocity": {
                    "x": -0.9505887031555176,
                    "y": 1.1814355850219727,
                    "z": 2.335494041442871
                },
                "InitialVelocity": {
                    "x": -1.7574241161346436,
                    "y": 2.7026302814483644,
                    "z": 2.6407241821289064
                },
                "TargetVelocity": {
                    "x": 0.3288419246673584,
                    "y": 0.5626341104507446,
                    "z": 1.8514790534973145
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.43083930015563967,
                "Size": 0.024985050782561303,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.3941248953342438,
                    "y": 0.20855671167373658,
                    "z": -0.4808006286621094
                },
                "Velocity": {
                    "x": 1.0997108221054078,
                    "y": 0.999785840511322,
                    "z": -1.3212422132492066
                },
                "InitialVelocity": {
                    "x": 1.0366311073303223,
                    "y": 0.7223947048187256,
                    "z": -1.2610883712768555
                },
                "TargetVelocity": {
                    "x": 1.208763837814331,
                    "y": 3.3719916343688967,
                    "z": -1.4252369403839112
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.4169371724128723,
                "Size": 0.03052806854248047,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.7405341863632202,
                    "y": 0.6132600903511047,
                    "z": -0.18185169994831086
                },
                "Velocity": {
                    "x": 0.9521893262863159,
                    "y": 1.2944200038909913,
                    "z": -0.21761499345302583
                },
                "InitialVelocity": {
                    "x": 1.9693663120269776,
                    "y": 2.5199577808380129,
                    "z": -0.6867741346359253
                },
                "TargetVelocity": {
                    "x": -1.0544613599777222,
                    "y": 0.938572347164154,
                    "z": 0.70792555809021
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.3960423469543457,
                "Size": 0.04017980024218559,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.46254459023475649,
                    "y": -0.18763692677021027,
                    "z": -0.41863691806793215
                },
                "Velocity": {
                    "x": 0.5225794315338135,
                    "y": -0.27051928639411929,
                    "z": -1.225860357284546
                },
                "InitialVelocity": {
                    "x": 0.15606212615966798,
                    "y": 0.011125397868454457,
                    "z": -1.2170991897583008
                },
                "TargetVelocity": {
                    "x": 1.3501112461090088,
                    "y": 1.3531382083892823,
                    "z": -1.2456417083740235
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.37518900632858279,
                "Size": 0.05120764300227165,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.3085159957408905,
                    "y": -0.5389224290847778,
                    "z": 0.23634441196918488
                },
                "Velocity": {
                    "x": -1.159504771232605,
                    "y": 0.8229827284812927,
                    "z": 0.3511020243167877
                },
                "InitialVelocity": {
                    "x": -1.9669644832611085,
                    "y": 0.7953101396560669,
                    "z": 0.021239757537841798
                },
                "TargetVelocity": {
                    "x": 0.9352097511291504,
                    "y": 3.387638568878174,
                    "z": 1.206831932067871
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.3543494939804077,
                "Size": 0.06341183930635452,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.302249014377594,
                    "y": -0.6334425806999207,
                    "z": 0.07001558691263199
                },
                "Velocity": {
                    "x": 0.28012025356292727,
                    "y": -0.1753140091896057,
                    "z": -0.40273717045783999
                },
                "InitialVelocity": {
                    "x": 0.16656279563903809,
                    "y": 0.5780459642410278,
                    "z": -0.8569787740707398
                },
                "TargetVelocity": {
                    "x": 0.6201238632202148,
                    "y": 0.33927783370018008,
                    "z": 0.9573125839233398
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.3335670232772827,
                "Size": 0.07655353099107743,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.4468528926372528,
                    "y": -0.08777552098035813,
                    "z": 0.09508582204580307
                },
                "Velocity": {
                    "x": -1.5546717643737794,
                    "y": -0.34153082966804507,
                    "z": 0.028084367513656617
                },
                "InitialVelocity": {
                    "x": -1.3444079160690308,
                    "y": 0.1439182460308075,
                    "z": 0.561809778213501
                },
                "TargetVelocity": {
                    "x": -2.2856669425964357,
                    "y": 1.075628638267517,
                    "z": -1.827444076538086
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.312765508890152,
                "Size": 0.09047085046768189,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.35526609420776369,
                    "y": 0.8046777248382568,
                    "z": 0.7427842020988464
                },
                "Velocity": {
                    "x": -1.6409839391708375,
                    "y": 2.399078130722046,
                    "z": 1.0209367275238038
                },
                "InitialVelocity": {
                    "x": -1.7075300216674805,
                    "y": 3.0209457874298097,
                    "z": 1.346782922744751
                },
                "TargetVelocity": {
                    "x": -1.3703069686889649,
                    "y": 3.3843488693237306,
                    "z": -0.3044475317001343
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.29190200567245486,
                "Size": 0.10498850792646408,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.9526476860046387,
                    "y": -0.2371586114168167,
                    "z": 0.017256900668144227
                },
                "Velocity": {
                    "x": 2.359635353088379,
                    "y": 0.8842312693595886,
                    "z": 0.9601824879646301
                },
                "InitialVelocity": {
                    "x": 2.3727152347564699,
                    "y": 1.4923474788665772,
                    "z": 1.0755436420440674
                },
                "TargetVelocity": {
                    "x": 2.296808958053589,
                    "y": 1.9883219003677369,
                    "z": 0.4060649871826172
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.27095839381217959,
                "Size": 0.11991432309150696,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.8136117458343506,
                    "y": -0.08237211406230927,
                    "z": -0.793803334236145
                },
                "Velocity": {
                    "x": -1.9035674333572388,
                    "y": 0.6384286284446716,
                    "z": -0.5780682563781738
                },
                "InitialVelocity": {
                    "x": -2.1968071460723879,
                    "y": 1.2668564319610596,
                    "z": -1.1774039268493653
                },
                "TargetVelocity": {
                    "x": -0.32145464420318606,
                    "y": 1.6835235357284547,
                    "z": 2.6555213928222658
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.25703808665275576,
                "Size": 0.12992635369300843,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.8721349239349365,
                    "y": 0.11190076172351837,
                    "z": 0.7541471719741821
                },
                "Velocity": {
                    "x": -0.8648312091827393,
                    "y": -0.08008211851119995,
                    "z": 1.3701181411743165
                },
                "InitialVelocity": {
                    "x": -1.3031340837478638,
                    "y": 0.5329004526138306,
                    "z": 1.6251718997955323
                },
                "TargetVelocity": {
                    "x": 1.9769337177276612,
                    "y": 1.1360565423965455,
                    "z": -0.28353941440582278
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.23623879253864289,
                "Size": 0.14486780762672425,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.047769561409950259,
                    "y": 0.8339635133743286,
                    "z": 0.18929071724414826
                },
                "Velocity": {
                    "x": 0.7211016416549683,
                    "y": 1.5409786701202393,
                    "z": 0.83828204870224
                },
                "InitialVelocity": {
                    "x": 1.0680184364318848,
                    "y": 2.3410046100616457,
                    "z": 0.9694464206695557
                },
                "TargetVelocity": {
                    "x": -2.0236854553222658,
                    "y": 1.3923648595809937,
                    "z": -0.19948315620422364
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.21535511314868928,
                "Size": 0.15966202318668366,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.14355920255184174,
                    "y": 0.5726826786994934,
                    "z": -0.6217637062072754
                },
                "Velocity": {
                    "x": -1.2605847120285035,
                    "y": 0.7033296227455139,
                    "z": -0.4975586533546448
                },
                "InitialVelocity": {
                    "x": -1.2083169221878052,
                    "y": 1.4344971179962159,
                    "z": -0.7645331621170044
                },
                "TargetVelocity": {
                    "x": -1.7742345333099366,
                    "y": 1.027527928352356,
                    "z": 2.126068592071533
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.1945171058177948,
                "Size": 0.1740076243877411,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.2518593668937683,
                    "y": -0.19183988869190217,
                    "z": 0.7481807470321655
                },
                "Velocity": {
                    "x": 1.7619022130966187,
                    "y": 1.5213775634765626,
                    "z": 0.42522576451301577
                },
                "InitialVelocity": {
                    "x": 1.87898850440979,
                    "y": 2.179938316345215,
                    "z": 0.39021897315979006
                },
                "TargetVelocity": {
                    "x": 0.29981303215026858,
                    "y": 2.6522505283355715,
                    "z": 0.8623650074005127
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.17368629574775697,
                "Size": 0.18772411346435548,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.045906804502010348,
                    "y": -0.023725073784589769,
                    "z": 0.5332515835762024
                },
                "Velocity": {
                    "x": 0.9461288452148438,
                    "y": -0.15369921922683717,
                    "z": 0.9716165065765381
                },
                "InitialVelocity": {
                    "x": 1.092245101928711,
                    "y": 0.40375983715057375,
                    "z": 1.0486843585968018
                },
                "TargetVelocity": {
                    "x": -1.4411203861236573,
                    "y": 2.763824224472046,
                    "z": -0.28751885890960696
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.15287300944328309,
                "Size": 0.20059791207313538,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.4202863872051239,
                    "y": -0.11813609302043915,
                    "z": -0.1047043725848198
                },
                "Velocity": {
                    "x": 2.2071282863616945,
                    "y": 1.3417749404907227,
                    "z": 0.6975222229957581
                },
                "InitialVelocity": {
                    "x": 2.2047221660614015,
                    "y": 2.125955820083618,
                    "z": 0.7028601169586182
                },
                "TargetVelocity": {
                    "x": 2.260608434677124,
                    "y": 0.02166593074798584,
                    "z": 0.5788819789886475
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.1320676952600479,
                "Size": 0.2124287635087967,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.4185764491558075,
                    "y": -0.31591153144836428,
                    "z": 0.27072030305862429
                },
                "Velocity": {
                    "x": -1.1246998310089112,
                    "y": 2.1896891593933107,
                    "z": 1.991989016532898
                },
                "InitialVelocity": {
                    "x": -1.146066427230835,
                    "y": 2.960926055908203,
                    "z": 2.1116342544555666
                },
                "TargetVelocity": {
                    "x": -0.44277429580688479,
                    "y": 0.40481245517730715,
                    "z": -1.8265345096588135
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.1112620010972023,
                "Size": 0.2230144590139389,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.36296865344047549,
                    "y": 0.3756990134716034,
                    "z": 0.0023721670731902124
                },
                "Velocity": {
                    "x": -1.9635685682296754,
                    "y": -1.285527229309082,
                    "z": 1.9673594236373902
                },
                "InitialVelocity": {
                    "x": -2.032966136932373,
                    "y": -0.6056700944900513,
                    "z": 1.9728796482086182
                },
                "TargetVelocity": {
                    "x": 1.4857923984527588,
                    "y": 0.09013562649488449,
                    "z": 1.6929759979248047
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.09036999940872193,
                "Size": 0.2321818619966507,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.06844398379325867,
                    "y": -0.014646710827946663,
                    "z": 0.2859325110912323
                },
                "Velocity": {
                    "x": 0.8632621169090271,
                    "y": -0.8102169632911682,
                    "z": -0.1936453878879547
                },
                "InitialVelocity": {
                    "x": 0.8634660243988037,
                    "y": -0.14952868223190309,
                    "z": -0.1965240240097046
                },
                "TargetVelocity": {
                    "x": 0.8486719131469727,
                    "y": 2.2366702556610109,
                    "z": 0.012312650680541993
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.07634500414133072,
                "Size": 0.23740924894809724,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.1460234671831131,
                    "y": 0.09544102102518082,
                    "z": 0.6420511603355408
                },
                "Velocity": {
                    "x": 1.935862421989441,
                    "y": 1.6607143878936768,
                    "z": 0.9760622978210449
                },
                "InitialVelocity": {
                    "x": 1.9431774616241456,
                    "y": 2.3597841262817385,
                    "z": 0.9877035617828369
                },
                "TargetVelocity": {
                    "x": 0.8750038146972656,
                    "y": 1.5581403970718384,
                    "z": -0.7122060060501099
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.055506497621536258,
                "Size": 0.24364575743675233,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": 0.05798809602856636,
                    "y": -0.07423592358827591,
                    "z": -0.05207366868853569
                },
                "Velocity": {
                    "x": 0.9655380249023438,
                    "y": -0.16210049390792848,
                    "z": -1.6694890260696412
                },
                "InitialVelocity": {
                    "x": 0.9656014442443848,
                    "y": 0.5280472040176392,
                    "z": -1.675072193145752
                },
                "TargetVelocity": {
                    "x": 0.9377946853637695,
                    "y": 2.0338385105133058,
                    "z": 0.7743518352508545
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.03475959971547127,
                "Size": 0.2478531152009964,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            },
            {
                "Position": {
                    "x": -0.3778931200504303,
                    "y": -0.2625574469566345,
                    "z": -0.4129684865474701
                },
                "Velocity": {
                    "x": -1.6031414270401,
                    "y": 2.156222105026245,
                    "z": -1.663966417312622
                },
                "InitialVelocity": {
                    "x": -1.6036192178726197,
                    "y": 2.8502144813537599,
                    "z": -1.6642388105392457
                },
                "TargetVelocity": {
                    "x": 1.6785218715667725,
                    "y": 0.01573723554611206,
                    "z": 0.20679926872253419
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 0.5,
                "Age": 0.013917900621891022,
                "Size": 0.24986091256141663,
                "InitialSize": 0.25,
                "TargetSize": 0.009999999776482582
            }
        ]
    }
}