{
    "value0": 1,
    "value1": 1,
    "value2": 0,
    "value3": 1,
    "value4": 0,
    "value5": {
        "Tag": "Entity"
    },
    "value6": 1,
    "value7": 0,
    "value8": {
        "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value9": 1,
    "value10": 0,
    "value11": {
        "Parent": 4294967295,
        "First": 4294967295,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value12": 0,
    "value13": 0,
    "value14": 0,
    "value15": 0,
    "value16": 1,
    "value17": 0,
    "value18": {
        "EmitterPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "EmissionRate": 10.0,
        "ParticleLifetime": 1.899999976158142,
        "Gravity": {
            "x": 0.0,
            "y": -103.0,
            "z": 0.0
        },
        "ParticleSize": 1.0,
        "VelocityRangeConfig": {
            "Min": {
                "x": -1.0,
                "y": 0.0,
                "z": -1.0
            },
            "Max": {
                "x": 1.0,
                "y": 2.5999999046325685,
                "z": 1.0
            },
            "UseRange": true
        },
        "VelocityChangeInterval": 0.8999999761581421,
        "SizeRangeConfig": {
            "Min": 0.05000000074505806,
            "Max": 0.25,
            "UseRange": true,
            "StartWithMin": false,
            "StartWithMax": true,
            "RepeatInterval": false
        },
        "SizeChangeInterval": 1.0,
        "EmissionAreaConfig": {
            "Size": {
                "x": 2.0,
                "y": 2.0,
                "z": 2.0
            },
            "UseEmissionArea": true,
            "AreaShape": 2
        },
        "Particles": [
            {
                "Position": {
                    "x": -0.6277378797531128,
                    "y": -0.21019390225410462,
                    "z": -0.11524311453104019
                },
                "Velocity": {
                    "x": 0.10240854322910309,
                    "y": -0.886945903301239,
                    "z": -0.7711257934570313
                },
                "InitialVelocity": {
                    "x": 0.10223982483148575,
                    "y": -0.17909860610961915,
                    "z": -0.7712615132331848
                },
                "TargetVelocity": {
                    "x": 0.20930242538452149,
                    "y": 0.9448569416999817,
                    "z": -0.6851340532302856
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.8276774883270264,
                "Size": 0.05101388692855835,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.35364672541618349,
                    "y": -0.48670345544815066,
                    "z": 0.6565123796463013
                },
                "Velocity": {
                    "x": -0.7893873453140259,
                    "y": 1.77817964553833,
                    "z": -0.6467283368110657
                },
                "InitialVelocity": {
                    "x": 0.18272894620895387,
                    "y": -0.2917025089263916,
                    "z": 0.7912205457687378
                },
                "TargetVelocity": {
                    "x": -0.8096508979797363,
                    "y": 2.545736312866211,
                    "z": -0.6767020225524902
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.730442762374878,
                "Size": 0.05485418066382408,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": 0.2135540395975113,
                    "y": 1.5600388050079346,
                    "z": -0.9668147563934326
                },
                "Velocity": {
                    "x": -0.6071296334266663,
                    "y": 0.9110222458839417,
                    "z": -0.01744300127029419
                },
                "InitialVelocity": {
                    "x": 0.07929033786058426,
                    "y": 1.555815577507019,
                    "z": -0.24084894359111787
                },
                "TargetVelocity": {
                    "x": -0.6874169111251831,
                    "y": 1.6282230615615845,
                    "z": 0.008687734603881836
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.6262181997299195,
                "Size": 0.06180361658334732,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": 0.20372946560382844,
                    "y": 2.2038514614105226,
                    "z": 0.1472620964050293
                },
                "Velocity": {
                    "x": -0.32585006952285769,
                    "y": 1.3709049224853516,
                    "z": -0.476004958152771
                },
                "InitialVelocity": {
                    "x": 0.7843034863471985,
                    "y": 1.8893462419509888,
                    "z": -0.9586145281791687
                },
                "TargetVelocity": {
                    "x": -0.6525280475616455,
                    "y": 2.136780023574829,
                    "z": -0.3339904546737671
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.5288426876068116,
                "Size": 0.07060301303863526,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.36568599939346316,
                    "y": 0.22372587025165559,
                    "z": 0.7826114892959595
                },
                "Velocity": {
                    "x": -0.2141513079404831,
                    "y": 0.7473383545875549,
                    "z": 0.08055973052978516
                },
                "InitialVelocity": {
                    "x": 0.004050038754940033,
                    "y": 0.6747015714645386,
                    "z": 0.9126790761947632
                },
                "TargetVelocity": {
                    "x": -0.3459383249282837,
                    "y": 1.9294155836105347,
                    "z": -0.4220151901245117
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.431649088859558,
                "Size": 0.0812784731388092,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.03999263420701027,
                    "y": 0.7704548239707947,
                    "z": 0.3310432434082031
                },
                "Velocity": {
                    "x": 0.0005209818482398987,
                    "y": 0.03690260648727417,
                    "z": -0.10292096436023712
                },
                "InitialVelocity": {
                    "x": 0.037925902754068378,
                    "y": 0.9367499947547913,
                    "z": 0.14213506877422334
                },
                "TargetVelocity": {
                    "x": -0.045030832290649417,
                    "y": 0.5148599743843079,
                    "z": -0.40135085582733157
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.3273851871490479,
                "Size": 0.09446652233600617,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": 0.4070395231246948,
                    "y": 1.4954217672348023,
                    "z": -0.36074426770210268
                },
                "Velocity": {
                    "x": 0.33497917652130129,
                    "y": 0.7247418761253357,
                    "z": 0.3263132870197296
                },
                "InitialVelocity": {
                    "x": 0.7646031975746155,
                    "y": 1.7938698530197144,
                    "z": 0.6147751212120056
                },
                "TargetVelocity": {
                    "x": -0.695500373840332,
                    "y": 0.5720550417900086,
                    "z": -0.3655802011489868
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.230077862739563,
                "Size": 0.10805399715900421,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": 0.30841997265815737,
                    "y": -0.24574580788612367,
                    "z": 0.7748302817344666
                },
                "Velocity": {
                    "x": -0.5879649519920349,
                    "y": -0.6221768856048584,
                    "z": 0.050543639808893207
                },
                "InitialVelocity": {
                    "x": -0.842328667640686,
                    "y": 0.08305501937866211,
                    "z": 0.08658736199140549
                },
                "TargetVelocity": {
                    "x": 0.8683009147644043,
                    "y": 0.112555593252182,
                    "z": -0.15581142902374268
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.1257905960083008,
                "Size": 0.12361238896846771,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.4791281819343567,
                    "y": 0.895129382610321,
                    "z": 2.00006365776062
                },
                "Velocity": {
                    "x": -0.9666130542755127,
                    "y": 0.7077974677085877,
                    "z": 0.9282962083816528
                },
                "InitialVelocity": {
                    "x": -0.9683648943901062,
                    "y": 1.3565411567687989,
                    "z": 0.9799694418907166
                },
                "TargetVelocity": {
                    "x": -0.9332684278488159,
                    "y": 2.57613205909729,
                    "z": -0.05527317523956299
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 1.0285946130752564,
                "Size": 0.13869962096214295,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.3872896134853363,
                    "y": -0.25683167576789858,
                    "z": -1.3902798891067505
                },
                "Velocity": {
                    "x": -0.46604856848716738,
                    "y": 0.1323266625404358,
                    "z": -0.8962134718894959
                },
                "InitialVelocity": {
                    "x": -0.46616020798683169,
                    "y": 0.8418592810630798,
                    "z": -0.8972966074943543
                },
                "TargetVelocity": {
                    "x": -0.4145244359970093,
                    "y": 0.8815546035766602,
                    "z": -0.3964482545852661
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.9312747716903687,
                "Size": 0.15404346585273744,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.7165457010269165,
                    "y": -0.2978348731994629,
                    "z": -0.7820397615432739
                },
                "Velocity": {
                    "x": -0.793350875377655,
                    "y": -0.09471553564071655,
                    "z": 0.6148967146873474
                },
                "InitialVelocity": {
                    "x": -0.538861870765686,
                    "y": 0.13249771296977998,
                    "z": 0.34490442276000979
                },
                "TargetVelocity": {
                    "x": -0.7991480827331543,
                    "y": 0.6258920431137085,
                    "z": 0.6210470199584961
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.8269389867782593,
                "Size": 0.1703905314207077,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.8701866269111633,
                    "y": 0.41625115275382998,
                    "z": 0.7579555511474609
                },
                "Velocity": {
                    "x": -0.4416956603527069,
                    "y": 1.284287691116333,
                    "z": 0.6593720316886902
                },
                "InitialVelocity": {
                    "x": 0.2871890068054199,
                    "y": 0.7524893879890442,
                    "z": 0.013321876525878907
                },
                "TargetVelocity": {
                    "x": -0.5236536264419556,
                    "y": 2.1334948539733888,
                    "z": 0.73201584815979
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.7296452522277832,
                "Size": 0.18519632518291474,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.33477282524108889,
                    "y": -0.19652147591114045,
                    "z": 0.5326463580131531
                },
                "Velocity": {
                    "x": 0.8744704127311707,
                    "y": -0.28530603647232058,
                    "z": 0.30487489700317385
                },
                "InitialVelocity": {
                    "x": 0.662162184715271,
                    "y": 0.3789151906967163,
                    "z": -0.595667839050293
                },
                "TargetVelocity": {
                    "x": 0.9351706504821777,
                    "y": 0.43729183077812197,
                    "z": 0.5623453855514526
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.6323835849761963,
                "Size": 0.19924494624137879,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": 0.19996991753578187,
                    "y": 0.171866774559021,
                    "z": -0.05598192662000656
                },
                "Velocity": {
                    "x": 0.3607420027256012,
                    "y": 0.4806610941886902,
                    "z": -0.03658369183540344
                },
                "InitialVelocity": {
                    "x": -0.16277968883514405,
                    "y": 0.9471135139465332,
                    "z": 0.4968435764312744
                },
                "TargetVelocity": {
                    "x": 0.6845673322677612,
                    "y": 1.3406904935836793,
                    "z": -0.36653614044189455
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.5281878709793091,
                "Size": 0.21309496462345124,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.14138655364513398,
                    "y": 0.3514869511127472,
                    "z": -0.13214127719402314
                },
                "Velocity": {
                    "x": -0.3315986096858978,
                    "y": 0.3500043749809265,
                    "z": -0.17268162965774537
                },
                "InitialVelocity": {
                    "x": -0.6148147583007813,
                    "y": 1.813010334968567,
                    "z": 0.15107429027557374
                },
                "TargetVelocity": {
                    "x": 0.005468249320983887,
                    "y": 0.1629866063594818,
                    "z": -0.557996392250061
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.4308154284954071,
                "Size": 0.22457370162010194,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.521227240562439,
                    "y": 0.18220776319503785,
                    "z": -0.5386421084403992
                },
                "Velocity": {
                    "x": -0.20116423070430757,
                    "y": 0.5774524807929993,
                    "z": -0.5885041952133179
                },
                "InitialVelocity": {
                    "x": 0.0447460412979126,
                    "y": 1.2661373615264893,
                    "z": -0.4440077543258667
                },
                "TargetVelocity": {
                    "x": -0.8059689998626709,
                    "y": 1.338556170463562,
                    "z": -0.9438865184783936
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.3266945481300354,
                "Size": 0.234908789396286,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.865181565284729,
                    "y": 0.3152337968349457,
                    "z": -0.7005531191825867
                },
                "Velocity": {
                    "x": -0.6400661468505859,
                    "y": 1.3589494228363038,
                    "z": -0.12064976990222931
                },
                "InitialVelocity": {
                    "x": -0.8863651752471924,
                    "y": 2.10268235206604,
                    "z": 0.010783076286315918
                },
                "TargetVelocity": {
                    "x": 0.7236040830612183,
                    "y": 1.8796879053115845,
                    "z": -0.8483467102050781
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.2292662262916565,
                "Size": 0.24242223799228669,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -0.2297668606042862,
                    "y": -0.15337306261062623,
                    "z": -0.47691741585731509
                },
                "Velocity": {
                    "x": 0.4502267837524414,
                    "y": -1.1211977005004883,
                    "z": -0.5351042747497559
                },
                "InitialVelocity": {
                    "x": 0.504966139793396,
                    "y": -0.52357417345047,
                    "z": -0.5312039852142334
                },
                "TargetVelocity": {
                    "x": -0.5365278720855713,
                    "y": 1.6072893142700196,
                    "z": -0.6054123640060425
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.13194780051708222,
                "Size": 0.24751469492912293,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            },
            {
                "Position": {
                    "x": -1.151418685913086,
                    "y": 0.04188898950815201,
                    "z": -0.06471031159162522
                },
                "Velocity": {
                    "x": 0.025274716317653657,
                    "y": 1.5128552913665772,
                    "z": -0.3059878647327423
                },
                "InitialVelocity": {
                    "x": 0.025827765464782716,
                    "y": 2.2241952419281008,
                    "z": -0.30783212184906008
                },
                "TargetVelocity": {
                    "x": -0.32201385498046877,
                    "y": 1.14165461063385,
                    "z": 0.8521242141723633
                },
                "Color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "LifeTime": 1.899999976158142,
                "Age": 0.02777079865336418,
                "Size": 0.2499280571937561,
                "InitialSize": 0.25,
                "TargetSize": 0.05000000074505806,
                "InitialColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 1.0
                },
                "TargetColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0,
                    "w": 0.0
                },
                "UseColorInterpolation": false,
                "UseAlphaFade": false
            }
        ],
        "ParticleTexture": ""
    }
}